<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Quiz for Basic JS</title>
    <!-- StyleSheet -->
    <link rel="stylesheet" href="./Asset/CSS/style.css">
    <!-- Script -->
    <script src="./Asset/JS/script.js" defer></script>

</head>
<body>
    <div class="container">
    <div id="questionContainer" class="hide">
        <div id="question" class="question"></div>
        <div id="anwerBTN" class="answerBTN">
            <button class="BTN correct">Answer1</button>
            <button class="BTN">Answer2</button>
            <button class="BTN incorrect" >Answer3</button>
            <button class="BTN">Answer4</button>

        </div>
    </div>
    <div class="rules">
        <div class="rulesHeader">
            <h2>Here is the rules!</h2>
        </div>
        <ul class="rulesBody">
            <li>There will be 10 multiple choice question</li>
            <li>Each Question worth 10 pts</li>
            <li>You have 30 seconds for each question</li>
            <li>If the time is up, you will be move to the next question</li>
            <li>You can not go back to the previous question</li>
            <li>After you finish, you can view your score</li>
            <li>Good luck and have fun!!!</li>
        </ul>
    </div>
    <div class="control">
    <button id="startBTN" class="startBTN BTN">Start</button>
    <button id="nextBTN" class="nextBTN BTN hide">Next</button>
    <button id="finishBTN" class="finishBTN BTN hide">Finish</button>
     </div>


</body>
</html>